spring.application.name=api-usuarios

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (opcional, para depuración)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server Configuration
server.port=8081
server.servlet.context-path=/

# JWT Configuration
# Si está vacío, se genera un secret aleatorio al iniciar la aplicación
# Para producción, especifica un secret seguro aquí
jwt.secret=ohqZP/BKvbT/2EvVttjyWsTx9NuMjPp1ts5T/5UXhIXwY+fzp+SsXYl2+WSBRRSBGWxodGYufjUABoeGjrq2Cw==
jwt.expiration=86400000

# Validation Configuration
validacion.correo.regex=^[a-zA-Z0-9]+@[a-zA-Z0-9]+\\.[a-zA-Z]{2}$
validacion.contrasena.regex=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

